spring.mvc.view.prefix=/WEB-INF/JSP/
spring.mvc.view.suffix=.jsp
server.port=8050
spring.profiles.active=dev
#server.port=8070
#spring.profiles.active=prod
logging.level.org.springframework.web = DEBUG



spring.jpa.show-sql=true

#security.basic.enabled=false
#management.security.enabled=false

#spring.security.user.name=JAYA
#spring.security.user.password=1234
#spring.security.user.role = USER