spring.mvc.view.prefix=/WEB-INF/JSP/
spring.mvc.view.suffix=.jsp
spring.h2.console.enabled=true
server.port=8070

spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

#security.basic.enabled=false
#management.security.enabled=false

#spring.security.user.name=JAYA
#spring.security.user.password=1234
#spring.security.user.role = USER